{
  "name": "Akash Ungarala | Senior Software Engineer",
  "short_name": "Akash U",
  "description": "Senior Software Engineer building resilient distributed systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#da7756",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
